class Cell {
    field int type; // 0 - пустая, 1 - змея, 2 - яблоко
    field int x, y; // Координаты верхнего левого угла
    static int SIZE; // Размер 16x16 (константа)

    /** 
     * Создаём ячейку с координатами (x, y).
     * По умолчанию пустая.
     */
    constructor Cell new(int xPos, int yPos) {
        let x = xPos;
        let y = yPos;
        let type = 0; // Пустая ячейка
        if (~(SIZE > 0)) {
            let SIZE = 16;
        }
        return this;
    }

    /** 
     * Возвращает тип ячейки.
     */
    function int getType() {
        return type;
    }

    /** 
     * Устанавливает новый тип ячейки.
     * Вызывает отрисовку нужного объекта.
     */
    method void setType(int newType) {
        let type = newType;

        if (type = 0) {
            do clear();
        }
        if (type = 1) {
            do drawSnake();
        }
        if (type = 2) {
            do drawApple();
        }

        return;
    }

    /** 
     * Возвращает x-координату.
     */
    function int getX() {
        return x;
    }

    /** 
     * Возвращает y-координату.
     */
    function int getY() {
        return y;
    }

    /** 
     * Очищает ячейку (делает пустой и закрашивает белым).
     */
    method void clear() {
        do Screen.setColor(false); // Белый цвет
        do Screen.fillRectangle(x, y, x + SIZE, y + SIZE); // Очищаем ячейку
        return;
    }

    /** 
     * Отрисовывает змею 
     */
    method void drawSnake() {
        do Screen.setColor(true); 
        do Screen.fillRectangle(x, y, x + SIZE, y + SIZE);
        return;
    }

    /** 
     * Отрисовывает яблоко 
     */
    method void drawApple() {
        do Screen.setColor(true);  
        do Screen.drawCircle(x + SIZE / 2, y + SIZE / 2, SIZE / 2); // Рисуем круг по центру ячейки
        return;
    }

    /** 
     * Возвращает размер (всегда 16).
     */
    function int getSize() {
        return SIZE;
    }

    function void dispose() {
        do clear();
        do Memory.deAlloc(this);
        return;
    }
}
