class Field {
    field Array cells;

    constructor Field new() {
        /* инит массивов с координатами левого верхнего угла - 
            от (0, 16) или (1, 17) с шагом 16 в обе стороны до 
            (512, 256) невкл*/
    }

    function int GetHashCode(int x, int y) {
        /* лучше хеш считать номером ячейки */
    }

    function void setShake(int x, int y) {

    }

    function void createApple(int x, int y) {
        /* рандомный выбор ячейки, но с проверкой, 
            что там нет змеи + отрисовка на поле
            Можно эффективнее, но рандомизированный 
            алго должен работать достаточно эффективно, 
            разве что если кто-то не заполнит змеёй всё поле. 
            Но нас это парит? */ 
    }

    function int getLeft(int currentNumber) {

    }
}